*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: auto;
  grid-template-columns: repeat(1,1fr);
  grid-template-areas: 
  "one"
  "two"
  "three"
  ;
  overflow-x: hidden;
}
.one{
  grid-area: one;
  width: 100%;
  min-height: 100vh;
  padding: 2.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "a b"
  "c d"
  ;
  grid-gap: 4rem 1.5rem;
  align-items: center;
  position: relative;
}
.svg21{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #edfbfe;
}
.kl{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a{
  grid-area: a;
  width: 100%;
  height: auto;
}
.logo{
  width: max-content;
  height: 100%;
  object-fit: cover;
}
.b{
  grid-area: b;
  width: 100%;
  height: auto;
  display: grid;
  justify-items: end;
}
.b1{
  width: max-content;
  height: auto;
  padding: 1.1rem 4rem;
  border-radius: 1.5rem;
  background-color: #ffffff;
  outline: none;
  border: none;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 1rem;
}
.c{
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: 2.5rem;
  grid-template-areas: 
  "p"
  "pp"
  "b2"
  ;
}
.p{
  grid-area: p;
  font-weight: 700;
  font-family: "open sans";
  font-size: 3.5rem;
}
.pp{
  grid-area: pp;
  font-weight: 400;
  font-family: "open sans";
  font-size: 1.5rem;
}
.b2{
  grid-area: b2;
  width: max-content;
  height: auto;
  padding: 1rem 3.5rem;
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  background-color: #fe52c0;
  color: #ffffff;
  font-weight: 400;
  font-family: "open sans";
  font-size: 1rem;
}
.d{
  grid-area: d;
  width: 100%;
  height: auto;
}
.svg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.two{
  grid-area: two;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-areas: 
  "a1"
  "a2"
  "a3"
  "a68"
  ;
  justify-items: center;
  grid-row-gap: 4rem;
  padding: 2rem 5rem 5rem;
}
.a1{
  grid-area: a1;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  padding: 2rem 5rem;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "p1 svg2"
  ;
  grid-gap: 6rem;
  align-items: center;
}
.p1{
  grid-area: p1;
}
.p2{
  font-weight: 700;
  font-family: "open sans";
  font-size: 1.5rem;
}
.p3{
  margin-top: 2.5rem;
  font-family: "Open Sans";
  font-size: 1.1rem;
  font-weight: 400;
  color: hsl(208, 11%, 55%);
}
.svg2{
  grid-area: svg2;
  width: 100%;
  height: auto;
}
.svg3{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a2{
  grid-area: a2;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  padding: 2rem 5rem;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "svg5 p6"
  ;
  grid-gap: 6rem;
  align-items: center;
}
.p6{
  grid-area: p6;
}
.svg5{
  width: 100%;
  height: auto;
  grid-area: svg5;
}
.svg6{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a3{
  grid-area: a3;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  padding: 2rem 5rem;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "p7 svg8"
  ;
  grid-gap: 6rem;
  align-items: center;
}
.p7{
  grid-area: p7;
}
.svg8{
  grid-area: svg8;
}
.a68{
  grid-area: a68;
  width: 42%;
  height: auto;
  padding: 2rem 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
  grid-row-gap: 2rem;
  grid-template-areas: 
  "pl"
  "b3"
  ;
  margin-bottom: -8.5rem;
  background-color: #ffffff;
}
.pl{
  grid-area: pl;
  font-family: "open sans";
  font-size: 1.5rem;
  font-weight: 700;
}
.b3{
  grid-area: b3;
  width: max-content;
  height: auto;
  padding: 0.8rem 3.5rem;
  border: none;
  outline: none;
  border-radius: 1.5rem;
  background-color: #fe52c0;
  font-family: "open sans";
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}
.three{
  grid-area: three;
  width: 100%;
  height: auto;
  padding: 8rem 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  grid-template-areas: 
  "logos info info2 icons"
  ;
  grid-gap: 4rem;
  background-color: #00252e;
}
.three p , .three i{
  color: #ffffff;
}
.logos{
  width: 100%;
  height: auto;
  grid-area: logos;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: 2rem;
  align-items: center;
}
.phone{
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}
.op{
  margin-left: 0.8rem;
  font-family: "open sans";
  font-weight: 400;
  font-size:1rem;
}
.info{
  width: 100%;
  height: auto;
  grid-area: info;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: 1.5rem;
  align-items: center;
  justify-items: start;
}
.hacker{
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "open sans";
  font-weight: 400;
  font-size: 1.2rem;
}
.anchor{
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  font-family: "open sans";
  font-weight: 400;
  font-size: 1.2rem;
}
.info2{
  width: 100%;
  height: auto;
  grid-area: info2;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: 1.5rem;
  align-items: center;
  justify-items: start;
}
.icons{
  width: 100%;
  height: auto;
  grid-area: icons;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1rem;
  place-items: center;
}
.icons i{
  transform: scale(2.5);
}
/*hover effects*/
.b1,.b2,.b3{
  transition: background-color 0.5s ease-in-out;
}
.b1:hover{
  background-color: #ffffff;
  cursor: pointer;
}
.b2:hover{
  background-color: #ff9bdb;
  cursor: pointer;
}
.b3:hover{
  background-color: #ff9bdb;
  cursor: pointer;
}
.icons i{
  transition: color 0.5s ease-in-out;
}
.icons i:hover{
  color: #ae4892;
  cursor: pointer;
}
.anchor:hover,.hacker:hover{
  text-decoration: underline;
}
@media screen and (max-width:950px) and (min-width:650px){
  .one{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "a" "b" "c" "d";
  }
  .a1,.a2,.a3{
    grid-template-columns: repeat(1,1fr);
  }
  .a1{
    grid-template-areas: "svg2" "p1";
  }
  .a2{
    grid-template-areas: "svg5" "p6";
  }
  .a3{
    grid-template-areas: "svg8" "p7";
  }
  .a68{
    width: 70%;
  }
  .three{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "logos info"
    "info2 icons"
    ;
  }
}
@media screen and (max-width:650px) and (min-width:450px){
  .one{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "a" "b" "c" "d";
  }
  .a1,.a2,.a3{
    grid-template-columns: repeat(1,1fr);
  }
  .a1{
    grid-template-areas: "svg2" "p1";
  }
  .a2{
    grid-template-areas: "svg5" "p6";
  }
  .a3{
    grid-template-areas: "svg8" "p7";
  }
  .a68{
    width: 94%;
  }
  .three{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "logos"
    "info"
    "info2"
    "icons"
    ;
    overflow-x: hidden;

  }
  .icons{
   display: flex;
  }
  .icons i{
    transform: scale(1.5);
  }
}
@media screen and (max-width:450px){
  .one{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "a b" "c c" "d d";
    grid-column-gap: 0.2rem;
    padding: 2.5rem 0.2rem;
  }
  .c{
    text-align: center;
    justify-items: center;
  }
  .b1{
    padding: 0.6rem 0.8rem;
  }
  .two{
    padding: 2rem 0.2rem 5rem;
  }
  .a1,.a2,.a3{
    grid-template-columns: repeat(1,1fr);
    width: 95%;
    padding: 2rem 1rem;
    text-align: center;
  }
  .a1{
    grid-template-areas: "svg2" "p1";
  }
  .a2{
    grid-template-areas: "svg5" "p6";
  }
  .a3{
    grid-template-areas: "svg8" "p7";
  }
  .a68{
    width: 98%;
  }
  .three{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "logos" "info" "info2" "icons";
    padding: 8rem 1rem 2rem;
  }
}